Alabama Crimson Tide
Mark Sears: 13 PTS, 4 AST, 0 OREB, 2 DREB, 0.619 PPP
Max Scharnowski: 0 PTS, 0 AST, 0 OREB, 0 DREB
Grant Nelson: 7 PTS, 1 AST, 0 OREB, 5 DREB, 1.4 PPP
Jarin Stevenson: 16 PTS, 0 AST, 1 OREB, 3 DREB, 1.777 PPP
Mouhamed Dioubate: 13 PTS, 0 AST, 0 OREB, 8 DREB, 1.625 PPP
Labaron Philon: 21 PTS, 4 AST, 1 OREB, 2 DREB, 1.235 PPP
Aden Holloway: 13 PTS, 4 AST, 0 OREB, 2 DREB, 1.083 PPP
Chris Youngblood: 6 PTS, 1 AST, 0 OREB, 0 DREB, 1.0 PPP
Clifford Omoruyi: 8 PTS, 1 AST, 1 OREB, 5 DREB, 1.142 PPP
Aiden Sherrell: 2 PTS, 1 AST, 4 OREB, 3 DREB, 0.5 PPP
Derrion Reid: 0 PTS, 1 AST, 0 OREB, 2 DREB, 0.0 PPP

Kentucky Wildcats
Otega Oweh: 8 PTS, 0 AST, 0 OREB, 4 DREB, 0.533 PPP
Koby Brea: 8 PTS, 2 AST, 0 OREB, 3 DREB, 0.727 PPP
Collin Chandler: 4 PTS, 1 AST, 0 OREB, 2 DREB, 0.666 PPP
Andrew Carr: 18 PTS, 1 AST, 0 OREB, 2 DREB, 1.5 PPP
Trent Noah: 4 PTS, 2 AST, 1 OREB, 1 DREB, 0.5 PPP
Brandon Garrison: 1 PTS, 1 AST, 0 OREB, 2 DREB, 0.333 PPP
Travis Perry: 11 PTS, 1 AST, 1 OREB, 3 DREB, 0.846 PPP
Ansley Almonor: 0 PTS, 0 AST, 2 OREB, 2 DREB, 0.0 PPP
Amari Williams: 16 PTS, 4 AST, 1 OREB, 6 DREB, 0.941 PPP
